spring.datasource.url=jdbc:postgresql://localhost:5432/dentalDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8081
#spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


